[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="Binder_Kaiser_QUA_T01_Launch__*delimiter*__Binder_Kaiser_QUA_T02_SelectRegion__*delimiter*__Binder_Kaiser_QUA_T03_Login__*delimiter*__Binder_Kaiser_QUA_T04_Logout"
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
Binder_Kaiser_QUA_T01_Launch=
Binder_Kaiser_QUA_T02_SelectRegion=
Binder_Kaiser_QUA_T03_Login=
Binder_Kaiser_QUA_T04_Logout=
